<html>
    <body>
      <h2>Login</h2>
       <form id="form1" action="/login" method="post">
        <label><b>Username</b></label>
        <input type="text" placeholder="Enter username" name="username" required>
    
        <label><b>Password</b></label>
        <input type="password" placeholder="Enter password" name="psw" required>
    
        <div >
          <button type="submit" class="signupbtn">Login</button>
        </div>
    </form>

       <h2>Add user</h2>
       <form id="form2" action="/login" method="post">
          <label><b>Username</b></label>
          <input type="text" placeholder="Enter username" name="username" required>
      
          <label><b>Password</b></label>
          <input type="password" placeholder="Enter password" name="psw" required>

          <label><b>Biography</b></label>
          <input type="text" placeholder="Enter bio" name="bio" >
          <label><b>Date of birth</b></label>
          <input type="text" placeholder="Enter date" name="dob" >
      
          <div >
            <button type="submit" class="signupbtn">Sign Up</button>
          </div>
      </form>

    </body>
</html>